{{#partial "head"}} {{{ checkout.checkout_head }}} {{{ stylesheet
'/assets/css/optimized-checkout.css' }}} {{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}} {{/partial}} {{#partial "page"}}

<!-- UIkit CSS -->
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/uikit@3.15.14/dist/css/uikit.min.css"
/>
<link rel="stylesheet" href="https://use.typekit.net/drc3iaj.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.14/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.14/dist/js/uikit-icons.min.js"></script>

<!-- CALL MOST RECENT JQUERY LIBRARY -->
<script
    src="https://code.jquery.com/jquery-3.6.2.min.js"
    integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
    crossorigin="anonymous"
></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
/>
<link
    rel="stylesheet"
    href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"
/>

{{inject "checkoutId" cart_id}}

<script src="{{cdn 'assets/js/custom.js'}}"></script>

{{#if customer_group_name '!==' 'trade_blocked'}}
<div id="optimised_main_chout">
    <header class="checkoutHeader optimizedCheckout-header">
        <div class="checkoutHeader-content">
            <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
            <h2 class="checkoutHeader-heading">
                <a class="checkoutHeader-link" href="{{urls.home}}">
                    {{#if checkout.header_image}}
                    <img
                        alt="{{settings.store_logo.title}}"
                        class="checkoutHeader-logo"
                        id="logoImage"
                        src="https://cdn11.bigcommerce.com/s-lh9wfk05w0/images/stencil/original/image-manager/d-logo.png"
                        alt="{{settings.store_logo.title}}"
                        title="{{settings.store_logo.title}}"
                    />
                    {{!--
                    <img
                        alt="{{settings.store_logo.title}}"
                        class="checkoutHeader-logo"
                        id="logoImage"
                        src="{{ checkout.header_image }}"
                    />
                    --}} {{ else }}
                    <span class="header-logo-text"
                        >{{settings.store_logo.title}}</span
                    >
                    {{/if}}
                </a>
            </h2>
        </div>
    </header>
    {{{ checkout.checkout_content }}}
</div>
{{else}}
<div class="container" style="height: 200px; display: flex">
    <p
        style="
            margin: 50px auto;
            width: 80%;
            text-align: center;
            border: 1px solid;
            height: 50px;
            padding: 10px 5px;
        "
        >You are currently blocked for shopping, Please contact to admin for
        more info</p
    >
</div>
{{/if}} {{#if customer}} {{#unless customer_group_name '===' 'Trade'}}
<script>
        // Handles the loyalty points
        var jsContext = JSON.parse({{jsContext}});
        const checkoutId = jsContext.checkoutId;

        const parentSelectorDesktop = '.cart.optimizedCheckout-orderSummary'
        const parentSelectorMobile = '.cart-modal-body.optimizedCheckout-orderSummary'

        ready(parentSelectorDesktop, (parentElement) => {
            loyaltyInitialize(parentElement);
        })

        ready(parentSelectorMobile, (parentElement) => {
            loyaltyInitialize(parentElement);
        })

        function loyaltyInitialize(elementToAppend) {
        // Fetch loyalty points
            fetchLoyalty().then(points => {
            // Create a new div element for displaying loyalty points
            const pointsDiv = document.createElement('section');
            const pointsDesc = document.createElement('p');
            pointsDesc.id = 'pointsDesc'
            pointsDesc.innerHTML = `Loyalty points balance ${points}`;
            pointsDiv.appendChild(pointsDesc);
            pointsDiv.className = 'cart-section optimizedCheckout-orderSummary-cartSection loyalty-points';
            // Create a label and input for entering points to use
            const label = document.createElement('label');
            label.setAttribute('for', 'points-input');
            label.classList.add('loyaltyLabel')
            pointsDiv.appendChild(label);

            const pointsInput = document.createElement('input');
            pointsInput.type = 'number';
            pointsInput.id = 'points-input';
            pointsInput.min = 0;
            pointsInput.max = points;
            pointsInput.placeholder = 'How many?';
            pointsDiv.appendChild(pointsInput);

            const confirmButton = document.createElement('button')
            confirmButton.textContent = "Apply discount";
            confirmButton.id = "loyaltyPointsBtn";
            confirmButton.className = "btn btn-primary";
            pointsDiv.appendChild(confirmButton);

            const cancelButton = document.createElement('button')
            cancelButton.textContent = "Cancel discount";
            cancelButton.id = "cancelLoyaltyPointsBtn";
            cancelButton.className = "btn btn-secondary";
            cancelButton.style.display = document.querySelector('[data-test="cart-discount"] [data-test="cart-price-value"]') ? 'block' : 'none';
            pointsDiv.appendChild(cancelButton);

            const errorMessage = document.createElement('p');
            errorMessage.id = 'usedPointsError';
            errorMessage.classList.add('warning');
            errorMessage.textContent = 'There was an error applying the discount. Please try again later.';
            errorMessage.style.display = 'none';
            pointsDiv.appendChild(errorMessage);

            // Mount the entire loyalty points div to the parent element
            elementToAppend.appendChild(pointsDiv);

            generateNewSummary(points)

            loyaltyPointsBtn.addEventListener('click', () => {
                if (pointsInput.value === '') {
                    return;
                }

                loyaltyPointsBtn.setAttribute('disabled', 'true')
                loyaltyPointsBtn.textContent = 'Processing'

                fetch(`https://purrform-apps-027e.onrender.com/applyDiscountToCheckout?checkoutId=${checkoutId}&loyaltyPointsUsed=${pointsInput.value}`)
                    .then((response) => {
                        if (!response.ok) {
                            // do something here to let the user know the discount failed
                            throw new Error('Failed to apply discount')
                        }

                        loyaltyPointsBtn.removeAttribute('disabled')
                        errorMessage.style.display = 'none';
                        cancelButton.style.display = 'block';
                        window.location.reload();

                    })
                    .catch(err => {
                        // do something here to let the user know the discount failed
                        loyaltyPointsBtn.removeAttribute('disabled')
                        loyaltyPointsBtn.textContent = 'Apply discount'
                        pointsInput.value = ''
                        errorMessage.style.display = 'block';
                    })
            })

            cancelButton.addEventListener('click', () => {
                cancelButton.setAttribute('disabled', 'true')
                cancelButton.textContent = 'Removing...'
                fetch(`https://purrform-apps-027e.onrender.com/applyDiscountToCheckout?checkoutId=${checkoutId}&loyaltyPointsUsed=0`)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error('Failed to remove discount')
                        }
                        cancelButton.removeAttribute('disabled')
                        errorMessage.style.display = 'none';
                        cancelButton.style.display = 'none';
                        window.location.reload();

                })
                .catch(err => {
                    // do something here to let the user know the discount failed
                    cancelButton.removeAttribute('disabled')
                    cancelButton.textContent = 'Remove Discount'
                    pointsInput.value = ''
                    errorMessage.style.display = 'block';
                })

            })

        })
    }

    function generateNewSummary(currentUserPoints) {
        const masterContainer = document.createElement('div');
        const masterText = document.createElement('p');
        masterText.classList.add("loyalty-summary")
        masterText.textContent = "Loyalty Points Summary"
        masterContainer.appendChild(masterText)

        const discountEl = document.querySelector('[data-test="cart-discount"] [data-test="cart-price-value"]')
        const subtotalEl = document.querySelector('[data-test="cart-subtotal"] [data-test="cart-price-value"]')
        const couponDiscountEl = document.querySelector('[data-test="cart-coupon"] [data-test="cart-price-value"]')
        const pointsInput = document.getElementById('points-input');

        let discountPriceValue = 0;
        let discountLoyalPointValue = 0;
        let earningPriceValue = 0;
        let earningLoyalPointValue = 0;


        if (discountEl) {
            // Discount Div
            const discountContainer = document.createElement('div');
            discountContainer.classList.add('cart-summaryItem')

            const discountDescription = document.createElement('div');
            const discountValue = document.createElement('div');

            discountDescription.textContent = "Points redeemed"

            discountPriceValue = discountEl.innerHTML.replace(/[^\d.-]/g, '')
            discountPriceValue = Math.abs(Number(discountPriceValue));
            discountLoyalPointValue =  Math.floor(discountPriceValue * 100)

            discountValue.textContent = `-${discountLoyalPointValue}`

            discountContainer.appendChild(discountDescription)
            discountContainer.appendChild(discountValue)
            masterContainer.appendChild(discountContainer)
        }
        if (subtotalEl) {
            // Earning Div
            const earningContainer = document.createElement('div');
            earningContainer.classList.add('cart-summaryItem')

            const earningDescription = document.createElement('div');
            const earningValue = document.createElement('div');

            earningDescription.textContent = "Points earned"
            earningPriceValue = subtotalEl.innerHTML.replace(/[^\d.-]/g, '');
            earningPriceValue = Number(earningPriceValue); // Use parseFloat to handle decimal values
            if (discountEl) {
                earningPriceValue = earningPriceValue - discountPriceValue
            }

            if (couponDiscountEl) {
                earningPriceValue -= Math.floor(Math.abs(Number(couponDiscountEl.innerHTML.replace(/[^\d.-]/g, ''))));
            }

            earningLoyalPointValue = Math.floor(earningPriceValue / 2);

            if (earningLoyalPointValue < 0) {
                earningLoyalPointValue = 0;
                earningValue.textContent = `0`
            } else {
                earningValue.textContent = `+${earningLoyalPointValue}`
            }

            earningContainer.appendChild(earningDescription)
            earningContainer.appendChild(earningValue)
            masterContainer.appendChild(earningContainer)
        }

        const finalContainer = document.createElement('div');
        const finalResult = document.createElement('div');
        const finalResultText = document.createElement('p');

        const finalType = document.createElement('div');
        const finalTypeText = document.createElement('p');
        finalTypeText.textContent = 'Estimated total after purchase:'

        if (discountEl) {
            finalResultText.textContent  = `${(currentUserPoints + earningLoyalPointValue  - discountLoyalPointValue)}`
        } else {
            finalResultText.textContent  = `${currentUserPoints + earningLoyalPointValue}`
        }

        finalType.appendChild(finalTypeText)
        finalResult.appendChild(finalResultText)
        finalContainer.appendChild(finalType)
        finalContainer.appendChild(finalResult)
        finalContainer.classList.add('cart-resultItem')

        masterContainer.appendChild(finalContainer)
        pointsInput.insertAdjacentElement('afterend', masterContainer);
    }

    function fetchLoyalty() {
        return fetch('/graphql', {
            method: 'POST',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ settings.storefront_api.token }}'
            },
            body: JSON.stringify({
                query: `
                    query loyaltyQuery{
                        customer {
                            attributes {
                                attribute(entityId: 1) {
                                    value
                                    name
                                }
                            }
                        }
                    }
                `
            }),
        })
        .then(res => res.json())
        .then(json => {
            const attribute = json.data.customer.attributes.attribute;
            const points = attribute ? attribute.value : '0'; // Default to '0' if attribute is not found
            return Number(points);
        })
        .catch(error => {
            console.error('Error fetching loyalty points:', error);
            return 0;// Return '0' in case of error
        });
    }
</script>
{{/unless}} {{/if}}

<style>
    .optimizedCheckout-cart-modal .optimizedCheckout-orderSummary-cartSection {
        padding: 20px;
    }
    .modal-body.cart-modal-body.optimizedCheckout-orderSummary {
        height: 100vh;
    }
    .modal.modal--afterOpen.optimizedCheckout-cart-modal .modal-body {
        overflow-y: hidden !important;
        height: 110vh !important;
    }
    .storeCreditOverlay {
        z-index: 9 !important;
    }
    .loyalty-summary {
        margin: 10px 0;
    }
    .cart-resultItem {
        display: grid;
        grid-template-columns: 1fr auto;
        margin-top: 0.5rem;
        padding-bottom: 0.2rem;
    }
    .cart-resultItem p {
        font-weight: bold;
    }
    .cart-summaryItem {
        display: grid;
        grid-template-columns: 1fr auto;
        border-bottom: 1px solid #333333;
        margin-top: 0.5rem;
        padding-bottom: 0.2rem;
    }
    #pointsDesc {
        font-weight: bold;
        margin-bottom: 20px;
    }
    #usedPointsDesc {
        margin: 0;
    }
    .btn.btn-primary,
    .btn.btn-secondary {
        border: 1px solid #687d6a;
        border-radius: 32px;
        font-size: 16px;
        background-color: #687d6a;
        -webkit-transition: all 0.15s ease;
        transition: all 0.15s ease;
        padding: 16px 13px;
        color: white;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .btn.btn-primary:hover,
    .btn.btn-secondary:hover {
        background-color: white;
        color: #687d6a;
    }
    .modal.modal--afterOpen.optimizedCheckout-cart-modal .modal-body {
        box-shadow: none;
        height: 100%;
        padding-bottom: 0;
        overflow-x: auto;
        overflow-y: auto;
    }
    .loyalty-points {
        display: flex;
        flex-direction: column;
        background-color: #ffedcd;
    }

    #points-input {
        border: 1px solid #dbdada;
        border-radius: 32px;
        padding: 16px 12px;
    }
    fieldset[data-test='checkout-shipping-comments'],
    #checkout-shipping-continue,
    input[name='orderComment'],
    #checkout-payment-continue {
        display: none;
    }
    .warning {
        color: red !important;
        border-color: red !important;
    }

    .warning * {
        color: red !important;
        border-color: red !important;
    }

    #fakeButton,
    #proceedButton {
        color: white;
        border: 1px solid #687d6a;
        border-radius: 32px;
        font-size: 16px;
        background-color: #687d6a;
        transition: all 0.15s ease;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 14px 24px;
        text-align: center;
        width: 100%;
        margin: 20px 0px;
        cursor: pointer;
        vertical-align: baseline;
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
    }

    #fakeButton:hover,
    #proceedButton:hover {
        background-color: transparent;
        color: #687d6a;
    }

    /* DATE PICKER */
    .datepicker {
        z-index: 1;
    }

    .datepicker .voucher-section .warning #datepicker {
        border-color: red;
    }

    .ui-datepicker,
    .ui-datepicker table,
    .ui-datepicker tr,
    .ui-datepicker td,
    .ui-datepicker th {
        margin: 0;
        padding: 0;
        border: none;
        border-spacing: 0;
    }

    .ui-datepicker {
        box-shadow: 0 5px 12px rgb(0 0 0 / 15%);
        display: none;
        width: 100%;
        padding: 15px;
        cursor: default;
        text-transform: uppercase;
        font-family: Filson-Soft;
        font-size: 24px;
        background: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: solid 1px #bd9b60;
    }

    .ui-datepicker .ui-datepicker-header {
        position: relative;
        border: 1px solid #bd9b60;
        background: #bd9b60 !important;
        font-size: 1.2rem;
    }

    .ui-datepicker-title {
        text-align: center;
        font-family: Filson-Soft;
    }

    .ui-datepicker-month {
        position: relative;
        padding-right: 15px;
        color: #fff;
        font-family: Filson-Soft;
    }

    /* .ui-datepicker-current-day .ui-state-default {background-color:#687d6a;color: #bd9b60;} */
    .ui-datepicker-year {
        padding-left: 8px;
        color: #fff;
        font-family: Filson-Soft;
    }

    .ui-datepicker-month:before {
        display: block;
        position: absolute;
        top: 5px;
        right: 0;
        width: 5px;
        height: 5px;
        content: '';
        background: #bd9b60;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .ui-datepicker-prev,
    .ui-datepicker-next {
        position: absolute;
        top: 4px !important;
        padding: 5px;
        cursor: pointer;
    }

    .ui-datepicker-prev {
        left: 0;
        padding-left: 0;
    }

    .ui-datepicker-next {
        right: 0;
        padding-right: 0;
    }

    .ui-state-hover {
        background: rgba(255, 255, 255, 0.1) !important;
    }

    .ui-datepicker-calendar th {
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: normal;
        color: #a8a8a8;
        font-size: 1rem;
    }

    .ui-datepicker-calendar td {
        padding: 2px 2px;
        text-align: center;
        line-height: 26px;
    }

    .ui-datepicker-calendar .ui-state-default {
        display: block;
        width: 100%;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        text-decoration: none;
        color: #000;
        border: 1px solid transparent;
    }

    .ui-datepicker-calendar .ui-state-active {
        border-color: #bd9b60 !important;
        background-color: #bd9b60 !important;
    }

    .ui-datepicker-other-month .ui-state-default {
        color: #ccc;
    }

    .ui-datepicker-other-month {
        opacity: 0 !important;
    }

    .ui-datepicker table {
        margin: 0 auto;
    }

    .ui-datepicker-week-end .ui-state-default {
        background-color: #bd9b60 !important;
        border: 1px solid #bd9b60 !important;
    }

    .ui-widget.ui-widget-content {
        border: 1px solid #fff !important;
        max-width: 340px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default,
    .ui-button,
    html .ui-button.ui-state-disabled:hover,
    html .ui-button.ui-state-disabled:active {
        text-align: center;
    }
</style>

{{/partial}} {{> layout/empty}}
