.account.account--fixed {
  .account-content {
    .reward-section {
      padding: 20px 0;
      border-bottom: 5px solid $color-p;
      &:not(:first-child) {
        padding: 40px 0;
      }
    }
    .reward-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      button {
        margin: 0;
        grid-column: 1 / 3;
      }
    }
    button {
      margin-top: 20px;
      @media (max-width: $tablet) {
        width: 100%;
      }
    }
    input,
    select {
      height: 48px;
      border-radius: 32px;
      font-family: "Filson Pro";
      font-size: 1rem;
      line-height: 48px;
      appearance: none;
      background-color: white;
      border: 1px solid #8f8f8f;
      color: #666666;
      display: block;
      font-family: inherit;
      margin: 0;
      padding: 0rem 1rem;

      transition: border-color 100ms ease-out;
      width: 100%;
    }

    // Specific elements
    #loyalty-points-balance {
      font-weight: bold;
    }
    .list-of-cats {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      @media (max-width: $tablet) {
        grid-template-columns: 1fr;
      }
      .cat {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        &.disabled {
          background-color: #8f8f8f;
          color: #666666;
        }
        .cat-header {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .cat-detail {
          font-size: 16px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .account-footer {
    text-align: center;
    padding: 40px 0.75rem;
    width: 100%;
    float: left;
    span {
    }
  }
}
